# kaplandrive

./: LICENCE  README.md  README_english.md  TERMS.md  Yeni Metin Belgesi.bat  index.html  kes.html  p.html  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  glow_animation.xml  logo_fade_in.xml  scale_up.xml  shake_animation.xml  text_slide_up.xml
app/src/main/res/drawable/: bg_dynamic_gradient.xml  bg_edittext.xml  bg_gradient.xml  bg_neon_glow.xml  bg_progress_dialog.xml  bg_splash_card.xml  btn_border_accent.xml  btn_check_update_bg.xml  btn_holographic.xml  btn_neon_exit.xml  btn_rounded_primary.xml  circle_background.xml  custom_progress_bar.xml  custom_red_rounded_background.xml  dot_active.xml  dot_inactive.xml  dynamic_panel_bg.xml  glowing_border_box.xml  ic_animated_warning.xml  ic_warning_anim.xml  ic_warning_base.xml  ic_warning_glow.xml  kaplanorenge.xml  progress_animation.xml  r.xml  rb.xml  red_button_background.xml  rounded_square.xml  splashbacl.xml  tip_box_background.xml  tip_box_background_dark.xml  toast_bg.xml
app/src/main/res/layout/: activity_backup_wizard.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_unsupported_version.xml  custom_toast_layout.xml  documentation_page.xml  firstrun.xml  info.xml  item_file.xml  (+7 more)
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kaplandrive-example-server/: README.MD  README_ENGLİSH.md  server.js
(+37 files in other folders)
